<!--pages/patient/twzx/twzx.wxml-->
<view class='container'>
  <form>
    <view class='appointment fff_bg'>
    <!-- 文本框 -->
        <view class='textarea_wrp'>
          <textarea class="textarea_wrp_textarea" placeholder='请详细描述症状，如有检查报告请在下方上传，便于医生更准确分析判断（500字以内）' placeholder-class='phcolor'></textarea>
        </view>
    <!-- 上传图片 -->
        <view class='upload'>
          <button class='add_img' bindtap="uploadImg"><image class='add_img_i' src='../../../images/add_img.png'></image></button>
        </view>

    </view>

    <button class='appointment_btn'><text>立即咨询（{{price_twzx}} ⁄ 次服务）</text></button>
  </form>

  <view class='rule_cont'>
    <text class='rule_text'>咨询规则：</text>
    <text class='rule_text'>1.超过24小时医生未回答，将按照支付路径退回费用。</text>
    <text class='rule_text'>2.医生将会使用文字、图片或语音为您解答问题。</text>
    <text class='rule_text'>3.咨询服务内容仅作为医生个人咨询建议，不可作为诊断依据，如病情紧急请尽快到医院就诊。</text>
  </view>
</view>
