<!--pages/doctor/mine/mine.wxml-->
<import src="/pages/tabBar-template/tabBar.wxml" />  
<template is="tabBar" data="{{tabBar: tabBar}}" />  

<view class='container'>

  <view class='earnings_wrap'>
    <view>
      <text class='earnings_more'>查看明细</text>
      <text class='earnings_tit'>我的收益（元）</text>
    </view>
    <text class='earnings_cont'>9214.00</text>
  </view>

  <view style='margin: 30rpx 0;padding:30rpx;background-color: #fff;font-size: 14px;'>我的资料</view>
  <view style='margin: 30rpx 0;padding:30rpx;background-color: #fff;font-size: 14px;'>意见反馈</view>



</view>
