/* pages/doctor/mine/mine.wxss */

.earnings_wrap{
  color: #fff;
	background: linear-gradient(to right, #E55400, #FAA129);
  padding: 40rpx 0 ;
  display: flex;
  flex-direction: column;
}

.earnings_tit{
  display: block;
  padding: 0 40rpx;
  margin-bottom: 20rpx;
}
.earnings_cont{
  display: block;
  padding-left:40rpx;
  font-size: 46px;
}

.earnings_more{
  float: right;
  padding-right:40rpx;
  opacity: 0.8;
}
