<import src="/pages/tabBar-template/tabBar.wxml" />  
<template is="tabBar" data="{{tabBar: tabBar}}" />

  <view class='doctor_lists'>
    <block wx:for="{{UseDoctorData}}" wx:for-item="item" wx:key="key">
      <view class='doctor_list_item' bindtap='gotoPatient' data-doctorid="{{item.doctorid}}">
        <image class='doctor_icon' src='{{item.doctorIcon}}'></image>
        <text class='doctor_name'>{{item.doctorName}}</text>
        <text class='doctor_keshi'>{{item.doctor_keshi}}</text>
        <text class='doctor_level'>{{item.doctor_level}}</text>
      </view>
    </block>
  </view>