

.doctor_list_item{
  display: flex;
  flex-direction: row;
  background-color: #fff;
  padding: 30rpx;
  margin-bottom: 1px;
  color: #888;
}
.doctor_icon{
  width: 80rpx;
  height: 80rpx;
  border-radius: 100%;
  margin-right: 30rpx;
}
.doctor_name{
  font-size: 14px;
  color: #222;
}

.zx_box{
  display: flex;
  flex-direction: row;
}
.zx_item{
  margin-top: 20rpx;
  margin-right: 40rpx;
  border: 1px solid #ddd;
  border-radius: 100px;
  padding: 8rpx 20rpx;
  color: #222;
}
.zx_img{
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}
.zx_price{
  margin-left: 10rpx;
}